# bot_harold

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  context.md  pom.xml
scripts/: run-local.ps1  run-local.sh
src/main/java/com/promagroup/apibridge/: ApiBridgeBotApplication.java
src/main/java/com/promagroup/apibridge/cache/: DedupCache.java  RedisDedupCache.java
src/main/java/com/promagroup/apibridge/client/: ApiClient.java  ApiClientException.java  ApiClientProperties.java  AuthHeaderFactory.java  SecretResolver.java
src/main/java/com/promagroup/apibridge/config/: IntegrationSeeder.java  SeedProperties.java
src/main/java/com/promagroup/apibridge/dto/: ApiResponse.java  ExtractedRecord.java  IntegrationConfig.java  NotificationEvent.java  ParseMode.java  PollOutcome.java
src/main/java/com/promagroup/apibridge/entity/: AuthType.java  Integration.java  LocalDateTimeStringConverter.java  Notification.java  NotificationStatus.java  SeenRecord.java
src/main/java/com/promagroup/apibridge/repository/: IntegrationRepository.java  NotificationRepository.java  SeenRecordRepository.java
src/main/java/com/promagroup/apibridge/scheduler/: DynamicPollScheduler.java  SchedulerConfig.java
src/main/java/com/promagroup/apibridge/service/: Detector.java  Extractor.java  IntegrationConfigParser.java  PollingLock.java  PollingService.java  ProcessingService.java
src/main/java/com/promagroup/apibridge/telegram/: Formatter.java  TelegramException.java  TelegramProperties.java  TelegramPublisher.java
src/main/java/com/promagroup/apibridge/util/: Hashes.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/java/com/promagroup/apibridge/: ApiBridgeBotApplicationTests.java
src/test/java/com/promagroup/apibridge/cache/: RedisDedupCacheContainerTest.java  RedisDedupCacheTest.java
src/test/java/com/promagroup/apibridge/client/: ApiClientTest.java  AuthHeaderFactoryTest.java  SecretResolverTest.java
src/test/java/com/promagroup/apibridge/config/: IntegrationSeederTest.java
src/test/java/com/promagroup/apibridge/e2e/: PollingE2ETest.java
src/test/java/com/promagroup/apibridge/repository/: RepositoryTest.java
src/test/java/com/promagroup/apibridge/scheduler/: DynamicPollSchedulerTest.java
src/test/java/com/promagroup/apibridge/service/: DetectorTest.java  ExtractorTest.java  PollingServiceTest.java  ProcessingServiceTest.java
src/test/java/com/promagroup/apibridge/telegram/: FormatterTest.java  TelegramPublisherTest.java  TelegramRealSendManualTest.java
src/test/java/com/promagroup/apibridge/util/: HashesTest.java
src/test/resources/: application-seedtest.yml  application.yml
